%% Beamer style.....
\mode<presentation>
{
  \usetheme{Rafa}
  \setbeamercovered{transparent}
  \setbeamertemplate{items}[square]
}

% ------- Mathematics ---------
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\def\Cset{{\mathbb C}}  
\def\Qset{{\mathbb Q}}
\def\Zset{{\mathbb Z}}  
\def\Rset{{\mathbb R}}
\def\Nset{{\mathbb N}}

\RequirePackage{xspace}

\def\eps{\varepsilon}
\newcommand{\st}{\ensuremath{\ / \ }}
\newcommand{\rg}[1]{\ensuremath{\mathop{\mbox{rg}}#1}}
\newcommand{\rank}{\ensuremath{\mathop{\mbox{rank}}}}
\newcommand{\img}{\operatorname{Img}}


% -------- PDE --------
\newcommand{\uu}{\vect{u}}

\newcommand{\domain}{\Omega}

\newcommand{\dt}[1]{\partial_t #1}
\newcommand{\dx}[1]{\partial_x #1}
\newcommand{\dy}[1]{\partial_y #1}
\newcommand{\dz}[1]{\partial_z #1}
%\renewcommand{\dz}[1]{\partial_z #1} % \dz is defined by xelatex
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\gradx}[1]{\nabla_\xx #1}
\renewcommand{\div}[1]{\nabla\cdot{}#1}
\newcommand{\divx}[1]{\nabla_\xx\cdot{}#1}
\newcommand{\convect}[1]{c\big(#1\big)}

\newcommand{\ddt}[1]{\delta_t #1} % Discrete derivative in time

\newcommand{\dtt}[1]{\partial^2_{tt} #1}
\newcommand{\dxx}[1]{\partial^2_{xx} #1}
\newcommand{\dyy}[1]{\partial^2_{yy} #1}
\newcommand{\dzz}[1]{\partial^2_{zz} #1}

\newcommand{\fa}{\ \forall \ }
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\xx}{\vect{x}}
\newcommand{\XX}{\vect{X}}
\newcommand{\zz}{z}

\newcommand{\nn}{\vect{n}}
\newcommand{\nx}{\vect{n}_\xx}
\newcommand{\nz}{n_z}

\newcommand{\In}[2][\ ]{#1\text{in $#2$}}
\newcommand{\On}[2][\ ]{#1\text{on $#2$}}

\newcommand{\Deltax}{\Delta_\xx}
\newcommand{\visc}{\nu}
\newcommand{\Th}{\ensuremath{{\cal T}_h}\xspace}
% \newcommand{\Th}{\ensuremath{\tau_h}\xspace}
\newcommand{\Mh}{\ensuremath{{\cal M}_h}\xspace}

% -------- Primitive equations ----------

\newcommand{\surface}{S}
\newcommand{\surfaceBoundary}{{\Gamma_{s}}}
\newcommand{\bottomBoundary}{{\Gamma_{b}}}
\newcommand{\talusBoundary}{{\Gamma_{l}}}
\newcommand{\notSurfaceBoundary}{\bottomBoundary\cup\talusBoundary}
\newcommand{\dmin}{D_\text{min}}
\newcommand{\dmax}{D_\text{max}}

%\renewcommand{\P}[1]{\ensuremath{\mathbb{P}_{#1}}\xspace}
\renewcommand{\P}[1]{\ensuremath{\mathcal{P}_{#1}}\xspace}
\newcommand{\Pb}{\P{1,b}}
\newcommand{\Q}[1]{\ensuremath{\mathcal{Q}_{#1}}\xspace}

%\newcommand{\st}{\ / \ }

%\newcommand{\uu}{\vect{u}}
\newcommand{\ux}{u_1}
\newcommand{\uy}{u_2}
\newcommand{\uz}{u_3}
\newcommand{\vv}{\vect{v}}
\newcommand{\vz}{v_3}
\newcommand{\ww}{\vect{w}}
\newcommand{\wz}{v_3}
\newcommand{\ps}{p_s}
\newcommand{\qs}{q_s}
\newcommand{\ff}{\vect{f}}
\newcommand{\FF}{\vect{F}}
\newcommand{\gs}{\vect{g}_{s}}
\newcommand{\pp}{p}
\newcommand{\qq}{q}

\newcommand{\Fh}{\ensuremath{\vect{F}_h}}

\newcommand{\Te}{T\xspace}
\newcommand{\Sa}{S\xspace}
\newcommand{\uh}{\uu_{h}}
\newcommand{\vh}{\vv_{h}}
\newcommand{\wh}{\ww_{h}}
\newcommand{\um}{\uh^{m}}
\newcommand{\umm}{\uh^{m+1}}
\newcommand{\vm}{\vh^{m}}
\newcommand{\vmm}{\vh^{m+1}}
\newcommand{\wm}{\wh^{m}}
\newcommand{\wmm}{\wh^{m+1}}
\newcommand{\uzh}{u_{3,h}}
\newcommand{\vzh}{v_{3,h}}
\newcommand{\ph}{p_{h}}
\newcommand{\qh}{q_{h}}
\renewcommand{\pm}{\ph^m}
\newcommand{\pmm}{\ph^{m+1}}
\newcommand{\Teh}{\Te_h}
\newcommand{\Tem}{\Te_h^m}
\newcommand{\Temm}{\Te_h^{m+1}}
\newcommand{\Sah}{\Sa_h}
\newcommand{\Sam}{\Sa_h^m}
\newcommand{\Samm}{\Sa_h^{m+1}}
\newcommand{\bu}{\overline \uu}
\newcommand{\bv}{\overline \vv}
\newcommand{\bw}{\overline \ww}
\newcommand{\bp}{\overline \pp_h}
\newcommand{\bT}{\overline{T}_h}
\newcommand{\bS}{\overline{S}_h}
\newcommand{\buh}{\overline{\uu}_h}
\newcommand{\bvh}{\overline{\vv}_h}
\newcommand{\bwh}{\overline{\ww}_h}
\newcommand{\bph}{\overline{\pp}_h}

\newcommand{\pstarm}{\pp^{\star,m}}
\newcommand{\pstarmm}{\pp^{\star,m+1}}
\newcommand{\phim}{\phi_h^m}
\newcommand{\phimm}{\phi_h^{m+1}}
\newcommand{\rhom}{\rho_h^m}
\newcommand{\rhomm}{\rho_h^{m+1}}

\newcommand{\tu}{{\widetilde\uu}}
\newcommand{\tum}{{\widetilde\uu}_h^{m}}
\newcommand{\tumm}{{\widetilde\uu}_h^{m+1}}
\newcommand{\tv}{{\widetilde\vv}}
\newcommand{\tvm}{{\widetilde\vv}_h^{m}}
\newcommand{\tvmm}{{\widetilde\vv}_h^{m+1}}
\newcommand{\NLTu}{{\mbox{NLT}_{\widetilde\uu}^{m+1}}} 
\newcommand{\NLTv}{{\mbox{NLT}_{\widetilde\vv}^{m+1}}} 

\newcommand{\BB}{\vect{B}}

\newcommand{\intx}[2][\surface]{\int_{#1}#2\,d\xx}
\newcommand{\intz}[1]{\langle #1 \rangle}
\newcommand{\intxz}[2][\domain]{\int_{#1}#2\,d\xx\,dz}
\newcommand{\ints}[2][]{\int_{#1}#2\,ds}

\newcommand{\viscx}{\nu_\xx}
\newcommand{\viscy}{\nu_\yy}
\newcommand{\viscz}{\nu_\zz}
\newcommand{\convx}[2]{\bigl( #1\cdot\gradx \bigr) #2}
\newcommand{\convz}[2]{#1\dz #2}
\newcommand{\difus}[2][]{\Delta_{#1} #2}


\newcommand{\UU}{\vect{U}}
\newcommand{\VV}{V}
\newcommand{\WW}{\vect{W}}
\newcommand{\PP}{P}

\newcommand{\Uh}{\ensuremath{\vect{U}_h}\xspace}
\newcommand{\Vh}{\ensuremath{V_h}\xspace}
\newcommand{\Ph}{\ensuremath{P_h}\xspace}
\newcommand{\Wh}{\ensuremath{\WW_h}\xspace}
\newcommand{\Xh}{\ensuremath{\XX_h}\xspace}
\newcommand{\TTh}{\ensuremath{\mathsf{T}_h}\xspace}
\newcommand{\SSh}{\ensuremath{\mathsf{S}_h}\xspace}

% Spaces
\newcommand{\Uspace}{\textbf{H}_{b,l}^1(\Omega)}
\newcommand{\Vspace}{H_{z,0}^1(\Omega)}
\newcommand{\Pspace}{L_0^2(\Omega)}
\newcommand{\Tspace}{H^1(\Omega)}
\newcommand{\Sspace}{H^1(\Omega)}
\newcommand{\UspaceDual}{\textbf{H}_{b,l}^{-1}(\Omega)}
\newcommand{\VspaceDual}{H_{z,0}^{-1}(\Omega)}
\newcommand{\PspaceDual}{L^2(\Omega)}

\newcommand{\QQ}{Q}
\newcommand{\Qh}{\QQ_h}
\newcommand{\VM}[1][M]{\VV_{0,#1}}
\newcommand{\QM}[1][\overline{M}]{\QQ_{#1}}
%\newcommand{\QN}{\QQ_N}

% Order of approximation
\newcommand{\OO}{\mathcal{O}}

% Macroelements
\newcommand{\UM}{U_{0,M}}
\renewcommand{\VM}{V_{0,M}}
\newcommand{\WM}{\textbf{W}_{0,M}}
\newcommand{\PM}{P_{M}}


% Elements of the spaces
\renewcommand{\vv}{v}

\renewcommand{\bu}{\overline \uu}
\renewcommand{\bv}{\overline \vv}
\renewcommand{\bp}{\overline \pp}
\renewcommand{\bw}{\overline \ww}

\newcommand{\cc}{\boldsymbol{\chi}}
\newcommand{\bc}{\boldsymbol{\overline\chi}}
\newcommand{\ch}{\boldsymbol{\chi_h}}
\newcommand{\bch}{\boldsymbol{\overline\chi_h}}

\newcommand{\norm}[2][1,\domain]{\lVert #2 \rVert_{#1}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\absBig}[1]{\bigl| #1 \bigr|}
\newcommand{\absBigg}[1]{\biggl| #1 \biggr|}
\newcommand{\absBiggg}[1]{\bigggl| #1 \bigggr|}
\newcommand{\semiNorm}[2][1,\domain]{\lvert #2 \lvert_{#1}}
\newcommand{\surfaceNorm}[2][1]{\norm[#1,\surface]{#2}}
\newcommand{\normUV}[1]{\norm[H^1\times H^1_{z,0}]{#1}}
\newcommand{\normU}[1]{\norm{\grad{#1}}}
\newcommand{\normV}[1]{\norm{\dz{#1}}}
\newcommand{\normP}[1]{{\norm{#1}}}

%\newcommand{\normx}[2][\surface]{||#2||_{#1}}
\newcommand{\pro}[3][\domain]{\bigl(#2,#3\bigr)_{#1}}
\newcommand{\prox}[2]{\pro[\surface]{#1}{#2}}
\newcommand{\meshNorm}[1]{\norm[h]{#1}}
\newcommand{\localSemiNorm}[2][\overline{M}]{|#2|_{#1}}
\newcommand{\bilinearB}[3][\surface]{\pro[#1]{\divx\intz{#2}}{#3}}

\newcommand{\jump}[1]{\llbracket#1\rrbracket}
\newcommand{\surfacePartition}{\mathcal{X}_h}
\newcommand{\verticalPartition}{\mathcal{Z}_h}
\newcommand{\domainPartition}{\mathcal{C}_h}

\newcommand{\Vstokes}{V_h^S}

\newcommand{\FEtwoSpaces}[2]{\mbox{\ensuremath{#1\,}\mbox{-}\ensuremath{\,#2}}\xspace}
\newcommand{\FEtwoSpacesP}[2]{%
  \ensuremath{\FEtwoSpaces{\P{#1}}{\P{#2}}}}
\newcommand{\FEthreeSpaces}[3]{\FEtwoSpaces{#1/#2}{#3}}
\newcommand{\FEthreeSpacesP}[3]{%
  \ensuremath{\FEthreeSpaces{\P{#1}}{\P{#2}}{\P{#3}}}}
\newcommand{\FEthreeSpacesQ}[3]{%
  \ensuremath{\FEthreeSpaces{\Q{#1}}{\Q{#2}}{\Q{#3}}}}
\newcommand{\FEfourSpaces}[4]{%
  \ensuremath{{#1}}/\ensuremath{{#2}}/\ensuremath{{#3}\,}\mbox{-}\ensuremath{\,{#4}}\xspace}
\newcommand{\FEfourSpacesP}[4]{%
  \ensuremath{\FEfourSpaces{\P{#1}}{\P{#2}}{\P{#3}}{\P{#4}}}}

\newcommand{\ISp}{\ref{eq:ISp}\xspace}
\newcommand{\ISph}{\ref{eq:ISph}\xspace}
\newcommand{\ISv}{\ref{eq:ISv}\xspace}
\newcommand{\ISvh}{\ref{eq:ISvh}\xspace}

\newcommand{\ConstISp}{\beta_p}
\newcommand{\ConstISph}{\gamma_{p}}
\newcommand{\ConstISv}{\beta_v}
\newcommand{\ConstISvh}{\gamma_v}

\newcommand{\ConstCoerciv}{\alpha}
\newcommand{\ConstInfSup}{\beta}

\newcommand{\product}[1]{\Big(#1\Big)}

\renewcommand{\AA}{\mathcal{A}}
\newcommand{\LL}{{\mathcal{L}}}
\newcommand{\PDz}{\widehat P}
\newcommand{\PhDz}{\widehat P_h}


\newcommand{\fU}{\textbf{F}_\uu}
\newcommand{\fV}{F_\vv}
\newcommand{\fUm}{\textbf{F}_\uu^m}
\newcommand{\fVm}{F_\vv^m}
\newcommand{\fUmm}{\textbf{F}_\uu^{m+1}}
\newcommand{\fVmm}{F_\vv^{m+1}}
\newcommand{\fT}{F_T}
\newcommand{\fS}{F_S}
\newcommand{\fTm}{F_T^m}
\newcommand{\fSm}{F_S^m}
\newcommand{\fTmm}{F_T^{m+1}}
\newcommand{\fSmm}{F_S^{m+1}}

\newcommand{\air}[1]{#1_{\mbox{\scriptsize{\textit{air}}}}}
\newcommand{\lateral}[1]{#1_{\mbox{\scriptsize{\textit{lat}}}}}
\newcommand{\airTemperature}{\air{T}}
\newcommand{\lateralTemperature}{\lateral{T}}
\newcommand{\lateralSalinity}{S_{l}}
\newcommand{\airVelocity}{\air\uu}
\newcommand{\gravity}{g}
\newcommand{\alphaU}{\alpha^\uu}
\newcommand{\alphaV}{\alpha^\vv}
\newcommand{\alphaS}{\alpha^\Sa}
\newcommand{\alphaT}{\alpha^\Te}

%\newcommand{\dens}{\rho}
\newcommand{\tMin}{0}
\newcommand{\tMax}{t_{\text{max}}}
\newcommand{\AEs}{AEs\xspace}
\newcommand{\PEs}{PEs\xspace}
\newcommand{\ANS}{A-NS\xspace}

\newcommand{\R}[1]{\ensuremath{R_{#1}}}  % Restriction for \epsilon=0
\newcommand{\Reps}[1]{\ensuremath{R^\epsilon_{#1}}} % Restriction, \epsilon>0

\newcommand{\otoprule}{\midrule[1.66\heavyrulewidth]}

\newcommand{\llaveizq}[1]{$\left\{
  \begin{tabular}{@{}l@{}}#1\end{tabular}\right.$}
\newcommand{\llaveder}[1]{$\left.
  \begin{tabular}{@{}l@{}}#1\end{tabular}\right\}$}


%------------------------------------------------------------
\usepackage{xcolor}
\usepackage{framed}
\colorlet{shadecolor}{gray!05}
% \definecolor{gray96}{gray}{.96}
% \definecolor{gray70}{gray}{.70}
% \definecolor{gray40}{gray}{.40}
% \definecolor{gray25}{gray}{.25}

\usepackage{xcolor,listings}
\lstset{frame=Ltb,framerule=0pt,aboveskip=0.5\baselineskip}
\lstset{framextopmargin=2pt,framexbottommargin=2pt,framexleftmargin=2pt,framesep=0pt}
\lstset{backgroundcolor=\color{gray!10},rulesep=1.5pt,rulesepcolor=\color{black}}
\lstset{basicstyle=\small\ttfamily}
\lstset{extendedchars=true,inputencoding=utf8}
\lstset{literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1}
% \usepackage{listings}
% \lstset{ 
%      frame=Ltb,
%      framerule=0pt,
%      aboveskip=0.5cm,
%      framextopmargin=3pt,
%      framexbottommargin=3pt,
%      framexleftmargin=0.5em,
%      framesep=0pt,
%      rulesep=.4pt,
%      backgroundcolor=\color{red!5!gray!10!yellow!12!white},
%      rulesepcolor=\color{black},
%      %
%      stringstyle=\ttfamily,
%      showstringspaces = false,
%      basicstyle=\small\ttfamily,
% %     commentstyle=\color{gray40},
%      keywordstyle=\bfseries\color{gray!150},
% %     identifierstyle=\itshape\bfseries\color{gray25},
%      %
%      % numbers=left,
%      % numbersep=15pt,
%      % numberstyle=\tiny,
%      % numberfirstline = false,
%      % breaklines=true,
%    }

\lstdefinelanguage{Maxima}{
keywords={addrow,addcol,zeromatrix,ident,augcoefmatrix,ratsubst,diff,ev,tex,%
with_stdout,nouns,express,depends,load,submatrix,div,grad,curl,%
rootscontract,solve,part,assume,sqrt,integrate,abs,inf,exp},
sensitive=true
comment=[n][\itshape]{/*}{*/}
}
\lstnewenvironment{shell}[1][]
    {\lstset{language=sh,#1}}
    {}
\lstnewenvironment{octave}[1][]
    {\lstset{language=Octave,#1}}
    {}
\lstnewenvironment{maxima}[1][]
    {\lstset{language=Maxima,#1}}
    {}
\lstnewenvironment{mathematica}[1][]
    {\lstset{language=Mathematica,#1}}
    {}
% \lstnewenvironment{c}[1][]
%     {\lstset{language=c,#1}}
%     {}
\lstnewenvironment{C++}[1][]
    {\lstset{language=c++,#1}}
    {}
\lstnewenvironment{python}[1][]
    {\lstset{language=python,#1}}
    {}

% \lstset{
% basicstyle=\ttfamily
% }

\lstnewenvironment{code}
    {}
    {}
